
import { Component, OnInit } from '@angular/core';
@Component({
  selector: 'app-generator',
  templateUrl: './generator.component.html',
  styleUrls: ['./generator.component.scss']
})
export class GeneratorComponent implements OnInit {

  public generated = '';

  private dict = [
    { 'чем': 1 },
    { 'хо': 4 },
    { 'ме': 1 },
    { 'ду': 2 },
    { 'чи': 4 },
    { 'ятель': 4 },
    { 'шёл': 5 },
    { 'ку': 1 },
    { ' ': 9 },
    { 'су': 1 },
    { 'выч': 3 },
    { 'ми': 1 },
    { 'кос': 1 },
    { 'об': 1 },
    { 'дёт': 2 },
    { 'ехал': 1 },
    { 'учи': 1 },
    { 'му': 1 },
    { 'би': 1 },
    { 'це': 1 },
    { 'цел': 2 },
    { 'том': 1 },
    { 'ко': 1 },
    { 'вал': 1 },
    { 'нес': 1 },
    { 'дет': 1 },
    { 'но': 1 },
    { 'вез': 1 },
    { 'мет': 1 },
    { 'вет': 1 },
    { 'дя': 1 },
    { 'вы': 1 }
  ]

  constructor() { }

  ngOnInit() {
    this.go();
  }

  public go() {
    this.generated = this.get9898();
  }

  public get9898() {
    return `
      ${this.getByCount(9).trim()}\n
      ${this.getByCount(8).trim()}\n
      ${this.getByCount(9).trim()}\n
      ${this.getByCount(8).trim()}
      `
  }

  public getByCount(count) {
    let res = '';
    for (let c = 0; c < count; c++) {
      res += this.getNext(this.dict);
    }
    return res;
  }
  /*
  size_t nth = rand() % count;
  size_t all = 0;
  for (const auto &n : next) {
    all += n.count;
    if (all >= nth)
        return n.word;
  }
  */
  public getNext(dict: any) {
    const nth = Math.random() * dict.length;
    let all = 0;
    for (let n = 0; n < dict.length; n++) {
      all += Object['values'](dict[n])[0];
      if (all >= nth) {
        return Object.keys(dict[n])[0];
      }
    }
  }

/*

я шёл и думал о сирени
вокруг визжали тормоза
я выживал и приближался
к местам где водится сирень

хотела б я писать про вишни
описывать как каждый день
я выношу ведро с костями
от вишен съеденных вчера

сирень работает как чудо
когда не смотрим на неё
она как раз и производит
нам лишний пятый лепесток

сейчас я медленно открою
ты так же медленно войдёшь
ботинки снимешь осторожно
в них вложишь снятые носки

поели как обычно молча
она стояла у окна
вдруг обернулась и сказала
оксимирон поёт как бог

у нас немного потеплело
и есть свободные слова
которые тебя согреют
пришлю их заказным письмом

я был в краях где слов так мало
что ими греются в мороз
и лечат ими от болезней
поэтому я не писал

домохозяйка плачет в ванне
чем экономит полчаса
а то б пришлось сначала плакать
а после ванну принимать

меня кормили красным мясом
поили огненной водой
я выросла красивой сукой
но с волосами на руках

сегодня в ночь весна выходит
она сидела взаперти
её консервами кормили
личинок майского жука

кто верит мне что я богиня
тот приезжает в три утра
куда то в пермский частный сектор
чтоб дать мне денег на такси

с обратной стороны витрины
вид на бульвар и мокрый снег
и отвести глаза не может
полураздетый манекен

табло валют в окне мигает
нам есть о чём поговорить
ты привела с собой собачку
а я в наушниках пришол

вчера в саду поймали вора
он нюхал редкие цветы
и втягивал ноздрями запах
и уносил его с собой

четвёртый муж ушол в монахи
он как и прежние мужья
не сразу понял что лариса
им не для счастия дана

за сутки перед хэллоином
я тьму старалась приручить
бросая леденцы и чипсы
в особо тёмные углы

я прямо в душу вам смотрела
и видела что вы не тот
кем вы казались и мне нужно
сию минуту вас убить

и тут на мне повисли трое
когда я совершил рывок
с письмом в зубах на имя бога
в котором объяснялось всё

я из лона сказал геннадий
а я из чрева молвил пётр
а зинаида промолчала
поскольку грубая была

товарищ деньги я скучаю
по нашим дням былых безумств
мне вас ужасно не хватает
о как мне не хватает вас

*/

}
